apiVersion: v1
kind: ServiceAccount
metadata:
  name: tb-exec-service-account
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tb-exec-role
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tb-exec-role-binding
subjects:
  - kind: ServiceAccount
    name: tb-exec-service-account
roleRef:
  kind: Role
  name: tb-exec-role
  apiGroup: ""
---
## Test cron job for tb-exec-service-account
## kubectl create job --from=cronjob/test-job test-job-manual
#apiVersion: batch/v1
#kind: CronJob
#metadata:
#  name: test-job
#spec:
#  schedule: "0 0 * * *"
#  jobTemplate:
#    spec:
#      template:
#        spec:
#          serviceAccountName: tb-exec-service-account
#          restartPolicy: Never
#          containers:
#            - name: kubectl
#              image: bitnami/kubectl:1.23.6-debian-10-r25
#              imagePullPolicy: IfNotPresent
#              command:
#                - /bin/sh
#                - -ec
#                - |
#                  echo "[POD] Starting backup by kubectl exec..."
#                  kubectl exec -c cassandra cassandra-helm-0 -- nodetool status
#                  echo "[POD] Done."
#              resources:
#                limits:
#                  cpu: 500m
#                  memory: 512Mi
#                requests:
#                  cpu: 500m
#                  memory: 512Mi
#---
