apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "thingsboard.fullname" . }}-node-db-config
  labels:
    {{- include "thingsboard.labels" . | nindent 4 }}
data:
  SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
  SPRING_DRIVER_CLASS_NAME: org.postgresql.Driver

  {{- if or .Values.cassandra.enabled .Values.externalCassandra.enabled }}
  DATABASE_TS_TYPE: cassandra
  CASSANDRA_SOCKET_READ_TIMEOUT: "60000"

  {{- if or .Values.cassandra.enabled .Values.externalCassandra.enabled }}
  CASSANDRA_USE_CREDENTIALS: true
    {{- if .Values.cassandra.enabled }}
  CASSANDRA_URL: {{ include "thingsboard.fullname" . }}-cassandra.{{ .Release.Namespace }}.svc.cluster.local:9042
  CASSANDRA_USERNAME: {{ .Values.cassandra.dbUser.user }}
  CASSANDRA_PASSWORD: {{ .Values.cassandra.dbUser.password }}
    {{- else if .Values.externalCassandra.enabled }}
  CASSANDRA_URL: {{ .Values.externalCassandra.hostName }}:{{ .Values.externalCassandra.port }}
    {{- end }}
  {{- end }}

  {{- else }}
  DATABASE_TS_TYPE: sql
  {{- end }}