{{- if .Values.thingsboard.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "thingsboard.serviceAccountName" . }}
  labels:
    {{- include "thingsboard.labels" . | nindent 4 }}
  {{- with .Values.thingsboard.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
