{{- if .Values.cassandra.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-cassandra-secret
  labels:
    {{- include "thingsboard.labels" . | nindent 4 }}  
type: kubernetes.io/basic-auth
stringData:
  username: "{{ .Values.cassandra.dbUser.user }}"
  password: "{{ .Values.cassandra.dbUser.password }}"
{{- end }}